[pep8]
ignore = W503

[aliases]
test = pytest

[metadata]
description-file = README.md

[bdist_rpm]
release = 0
requires = python > 2.6
	python-psycopg2 > 2
	pytz >= 2010h
	Shapely >= 1.3.2

[tool:pytest]
markers =
    mpl_image_compare
